# LISARD central syslog config file
# central.conf
# (c) Dan Persons <dpersonsdev@gmail.com>

# Belongs in /etc/rsyslog.d/ or equivalent on central nervous system
# Directory should be included in /etc/rsyslog.conf:
# $IncludeConfig /etc/rsyslog.d/*.conf


# Receive syslog input:
$ModLoad imtcp
$InputTCPServerRun 514
