# LISARD global syslog config file
# lisard.conf
# (c) Dan Persons <dpersonsdev@gmail.com>

# Belongs in /etc/rsyslog.d/ or equivalent
# Directory should be included in /etc/rsyslog.conf:
# $IncludeConfig /etc/rsyslog.d/*.conf

# Set up the local syslog facilities to write to our logs:
# Central Nervous System:
local0.=info        /var/log/lisard/central.log

# State messages (from all systems):
local1.=info        /var/log/lisard/state.log

# Visual messages (from motion and visual senses):
local2.=info        /var/log/lisard/visual.log

# Audio messages (from audio sensors):
local3.=info        /var/log/lisard/audio.log

# All notice messages:
local0.=notice      /var/log/lisard/notice.log
local1.=notice      /var/log/lisard/notice.log
local2.=notice      /var/log/lisard/notice.log
local3.=notice      /var/log/lisard/notice.log

# All warning messages:
local0.=warning     /var/log/lisard/warning.log
local1.=warning     /var/log/lisard/warning.log
local2.=warning     /var/log/lisard/warning.log
local3.=warning     /var/log/lisard/warning.log

# All messages with priority >= error:
local0.error        /var/log/lisard/error.log
local1.error        /var/log/lisard/error.log
local2.error        /var/log/lisard/error.log
local3.error        /var/log/lisard/error.log

# All debug messages:
local0.=debug       /var/log/lisard/debug.log
local1.=debug       /var/log/lisard/debug.log
local2.=debug       /var/log/lisard/debug.log
local3.=debug       /var/log/lisard/debug.log
