#_MIT License
#_
#_Copyright (c) 2017 Dan Persons (dpersonsdev@gmail.com)
#_
#_Permission is hereby granted, free of charge, to any person obtaining a copy
#_of this software and associated documentation files (the "Software"), to deal
#_in the Software without restriction, including without limitation the rights
#_to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#_copies of the Software, and to permit persons to whom the Software is
#_furnished to do so, subject to the following conditions:
#_
#_The above copyright notice and this permission notice shall be included in all
#_copies or substantial portions of the Software.
#_
#_THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#_IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#_FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#_AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#_LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#_OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#_SOFTWARE.


# LISARD global syslog config file
# lisard.conf

# Belongs in /etc/rsyslog.d/ or equivalent
# Directory should be included in /etc/rsyslog.conf:
# $IncludeConfig /etc/rsyslog.d/*.conf

# Set up the local syslog facilities to write to our logs:
# Central Nervous System:
local0.=info        /var/log/lisard/central.log

# State messages (from all systems):
local1.=info        /var/log/lisard/state.log

# Visual messages (from motion and visual senses):
local2.=info        /var/log/lisard/visual.log

# Audio messages (from audio sensors):
local3.=info        /var/log/lisard/audio.log

# All notice messages:
local0.=notice      /var/log/lisard/notice.log
local1.=notice      /var/log/lisard/notice.log
local2.=notice      /var/log/lisard/notice.log
local3.=notice      /var/log/lisard/notice.log

# All warning messages:
local0.=warning     /var/log/lisard/warning.log
local1.=warning     /var/log/lisard/warning.log
local2.=warning     /var/log/lisard/warning.log
local3.=warning     /var/log/lisard/warning.log

# All messages with priority >= error:
local0.error        /var/log/lisard/error.log
local1.error        /var/log/lisard/error.log
local2.error        /var/log/lisard/error.log
local3.error        /var/log/lisard/error.log

# All debug messages:
local0.=debug       /var/log/lisard/debug.log
local1.=debug       /var/log/lisard/debug.log
local2.=debug       /var/log/lisard/debug.log
local3.=debug       /var/log/lisard/debug.log
