# LISARD global syslog config file
# lisard.conf
# (c) Dan Persons <dpersonsdev@gmail.com>

# Belongs in /etc/rsyslog.d/ or equivalent
# Directory should be included in /etc/rsyslog.conf:
# $IncludeConfig /etc/rsyslog.d/*.conf

# Set up the local syslog facilities to write to our logs:
# Central Nervous System:
local0.*                /var/log/lisard/central.log

# State messages (from all systems):
local2.*                /var/log/lisard/state.log

# Visual messages (from motion and visual senses):
local2.*                /var/log/lisard/visual.log

# Audio messages (from audio sensors):
local3.*                /var/log/lisard/audio.log
