# LISARD sense syslog config file
# sense.conf
# (c) Dan Persons <dpersonsdev@gmail.com>

# Belongs in /etc/rsyslog.d/ or equivalent on sense systems
# Directory should be included in /etc/rsyslog.conf:
# $IncludeConfig /etc/rsyslog.d/*.conf


# Set up log forwarding to sentral nervous system:
local0.* @@central:514
local1.* @@central:514
local2.* @@central:514
local3.* @@central:514
# Define central in /etc/hosts
